# events {
    # worker_connections  1024;
# }

# http {
    # include       mime.types;
    # default_type  application/octet-stream;

    # sendfile        on;
    # keepalive_timeout  65;

    # server {
        # listen 80;
        # server_name localhost;
        # access_log /var/log/nginx/localhost.access.log;

        # root /web/;

        # location PROXY_PREFIX/ {
            # alias /web/;
        # }

        # rewrite ^(.*)/helloworld/(.*\.dat)$ PROXY_PREFIX/helloworld/dir/$2;

        # location PROXY_PREFIX/helloworld/dir/ {
            # proxy_buffering off;
            # proxy_pass         http://127.0.0.1:8000/;
            # proxy_redirect     http://127.0.0.1:8000/ PROXY_PREFIX/helloworld/dir/;
        # }
    # }
# }

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/localhost.access.log;

        root /web/;

        location PROXY_PREFIX/ {
            alias /web/;
        }

        rewrite ^(.*)/helloworld/(.*\.dat)$ PROXY_PREFIX/helloworld/dir/$2;

        location PROXY_PREFIX/helloworld/dir/ {
            proxy_buffering off;
            proxy_pass         http://127.0.0.1:8000/;
            proxy_redirect     http://127.0.0.1:8000/ PROXY_PREFIX/helloworld/dir/;
        }
    }
}
